<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Статистика прошлых лет</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <!-- Included CSS Files (Compressed) -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#E6E6FA">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#E6E6FA">
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<style>

</style>
<body>
    <div id="info">
        <img id="info__close"  align="right" src="img/close.png" height="50" width="50" alt="">
        <img id="info__logo" src="img/8mFsgE8UfB0.jpg"  height="50px" width="60px" alt="">

    <p><strong>Отделение приемной комиссии в г. Таганрог находится по адресу:</strong> г. Таганрог, пер. Некрасовский, 44;.</p>
    <p><strong>Телефон</strong> +7 (8634) 39-34-22 (горячая линия), 361-613;</p>
            <p><strong>e-mail:</strong> priem-tgn@mail.ru;.</p>
            <p><strong>Сайт приемной комисси</strong> <a href=https://sfedu.ru/www/stat_pages22.show?p=ABT/main/M>Основной сайт</a></p>
            <h4>График работы приемной комиссии:</h4>
            <p><strong>Понедельник - Пятница</strong> с 08:30 до 17:00</p>
            <p><strong>Перерыв</strong>  с 12:30 до 13:00.</p>
            <p><strong>Выходные дни:</strong>  суббота, воскресенье</p>
    </div> 
<div id="regist">
    <img id="regist__close"  align="right" src="img/close.png" height="50" width="50" alt="">
    <img id="register__logo" src="img/8mFsgE8UfB0.jpg"  height="50px" width="60px" alt="">
    <div class="register__block">

        <div class="register__shift">
            <a class="register__link" href="education.html">Авторизация</a>
        </div>
        <div class="register__shift">
            <a class="register__link" href="register.html">Регистрация</a>
        </div>

    </div>
</div>

<header class="header">
    <section class="top">
            <div class="logo"> <a href="index.html"><img src="img/8mFsgE8UfB0.jpg"  width="125px" alt=""> </a></div>
            
      <div class="autorization">
          <div id=contant class="autorization__info">Контактная информация</div>
          <div id=auto__wrap class="autorization__button">Авторизация</div>
      </div>
                
          

</section>
       
    <section class="bottom">
        <div class="mobile-navigation">
            <input type="checkbox" name="" id="choice">
            <label class="choice-container" for="choice">
                <span class="button-choice_1"></span>
                <span class="button-choice_2"></span>
                <span class="button-choice_3"></span>
            </label>
         
            <ul class="hidden-menu">
                <div class="hidden-menu__title"> </div>

                
                <li class="menu__item"><a class="menu__link" href="admission.html">
                    Поступление</a></li>

            

            <li class="menu__item"><a class="menu__link" href="
intelligence.html">
                    Информация о обучении</a></li>

            

            <li class="menu__item"><a class="menu__link" href="life.html">
                    Жизнь Колледжа</a></li>

            

            <li class="menu__item"><a class="menu__link" href="result.html">
                    Экзамен и списки</a></li>

            

            <li class="menu__item"><a class="menu__link" href="old.html">
                    Статистика прошлых лет</a></li>

            

            <li class="menu__item"><a class="menu__link" href="calc.html">
                    Калькулятор ОГЭ</a></li>

                    <li class="menu__item"><a class="menu__link" href="post.html">
                        Задать вопрос</a></li>

              

            </ul>
        </div>
                    <div class="bottom__menu">
                           <a class="bottom__link" href="admission.html">
                                Поступление</a>
                                <a class="bottom__link" href="
intelligence.html">
                                    Информация о обучении</a>
                                    <a class="bottom__link" href="life.html">
                                        Жизнь Колледжа</a>
                                        <a class="bottom__link" href="result.html">
                                            Экзамены и списки</a>
                                            <a class="bottom__link" href="old.html">
                                                Статиcтика прошлых лет</a>
                                               <a class="bottom__link" href="calc.html">
                                                    Калькулятор ОГЭ</a>
                                                   <a class="bottom__link" href="post.html">
                                                        Задать вопрос</a>                                       
                    </div>
    </section>
</header>

<div class="present-location">
    <ul class="present-location__list">
        <li class="present-location__item"><a class="present-location__link_path" href="index.html">Главная страница</a></li>
        <li class="present-location__item">/</li>
        <li class="present-location__item"><a class="present-location__link_end" href="">Статистика прошлых лет</a></li>
   
       
    </ul>
</div>


<section class="section">
    <style>
       
        .section{

            width: 100%;
            padding-left: 10px;
         
        }
        .h3{
            margin-top: 20px;
            font-size: 24px;
             height: 20px;
            margin-bottom: 25px;
            word-spacing: 2px;
        }
        .timetable{
            margin-top: 10px;
            border-left: 3px solid black;
        
          
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .timetable2{
            position: relative;
            margin-top: 50px;
            border-left: 3px solid black;
            


            
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .timetable3{
            position: relative;
            margin-top: 50px;
            border-left: 3px solid black;
            height: 210px;
           
            padding-left: 10px;
            margin-bottom: 10px;
        }
        p {
            font-size: 19px;
            word-spacing: 6px;
        }
        .text{
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 15px;
            word-spacing: 4px;
        }
        .bold{
            font-weight: bold;

        }
        .item {
            margin-bottom: 20px;
        }
        .star{
            margin: 0 auto;
            width: 30px;
            font-size: 30px;
            margin-bottom: 30px;
        }
        .text-center{
            text-align: center;
            color:grey;
        }
        #content{
            width: 100%;
            margin:auto;
           
        }
        ul{
            margin-left: 30px;
        }
        li{
            font-size: 20px;
           
        }
        a{
    color: rgb(37, 49, 218)
}
h1{
    font-size: 28px !important;
}
.title{
    width: 98%;
    background: rgb(143, 163, 172);
    border: 1px solid rgb(71, 71, 71);
    border-radius: 15px;
    text-align: center;
    transition: 20s ease-out;
     transition-delay: 15s;
     margin-bottom: 20px;
   
}
#a{

display:none;
background: white;
padding-top: 10px;
}
#b{
    display:none;
    background: white;
    padding-top: 10px;
    }
#c{
        display:none;
        background: white;
        padding-top: 10px;
        }
        #d{
            display:none;
            background: white;
            padding-top: 10px;
            }
            #g{
                display:none;
                background: white;
                padding-top: 10px;
                }
              
.block{
    border-radius: 5px;
    width: 100%;
    margin:auto;
    height:350px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgb(233, 233, 233);
    border: 1px solid rgb(133, 130, 130);
 
}

    </style>
    <div id=content>
    <h1>Статистика прошлых лет</h1>
   
    <div class="title" id="first"><p class=item>Статистика приема в ТКМП в 2019 году</p>
<div id="a" >
<div class=block> <embed src="2019list-of-applicants.pdf" width="98%" height="300px" /><p>Проходной балл на специальности и направления ТКМП в 2019 году</p></a></div>

</div>
</div>
<div class="title" id="two"><p class=item>Статистика приема в ТКМП в 2018 году</p>
    <div id="b" >
        <div class=block> <embed src="list-of-applicants2018.pdf" width="98%" height="300px" /><p>Проходной балл на специальности и направления ТКМП в 2018 году</p></a></div>
    </div>
    </div>

<div class="title" id="three"><p class=item>Статистика приема в ТКМП в 2017 году</p>
    <div id="c" >
        <div class=block> <embed src="spisok abit 2017.pdf" width="98%" height="300px" /><p>Проходной балл на специальности и направления ТКМП в 2018 году</p></a></div>
    </div>
    </div>
    <div class="title" id="four"><p class=item>Статистика приема в ТКМП в 2016 году</p>
    <div id="d" >
        <div class=block> <embed src="spisok abit 2016.pdf" width="98%" height="300px" /><p>Проходной балл на специальности и направления ТКМП в 2018 году</p></a></div>
    </div>
    </div>
    <div class="title" id="five"><p class=item>Статистика приема в ТКМП в 2015 году</p>
        <div id="g" >
            <div class=block> <embed src="spisok abit 2015.pdf" width="98%" height="300px" /><p>Проходной балл на специальности и направления ТКМП в 2018 году</p></a></div>
        </div>
        </div>
        
</div>
</section>



<footer class="footer">
   
</footer>


<!-- Included JS Files (Compressed) -->
<script src="js/foundation.min.js" type="text/javascript">
</script>
    <script src="js/reg.js"></script>
<!-- Initialize JS Plugins -->
<script src="js/app.js" type="text/javascript">
</script>
<!-- Masonry for galleries -->
<script src="js/masonry.js" type="text/javascript">
</script>
<script >
    var flag1=0;
   first.onclick = function() {
       if(flag1 === 1){
        document.getElementById('a').style.display="none";
        flag1=0;
       }
       else{
  document.getElementById('a').style.display="block";
  flag1=1;
       }
};
var flag2=0;
   two.onclick = function() {
       if(flag2 === 1){
        document.getElementById('b').style.display="none";
        flag2=0;
       }
       else{
  document.getElementById('b').style.display="block";
  flag2=1;
       }
};
var flag3=0;
   three.onclick = function() {
       if(flag3 === 1){
        document.getElementById('c').style.display="none";
        flag3=0;
       }
       else{
  document.getElementById('c').style.display="block";
  flag3=1;
       }
};
var flag4=0;
   four.onclick = function() {
       if(flag4 === 1){
        document.getElementById('d').style.display="none";
        flag4=0;
       }
       else{
  document.getElementById('d').style.display="block";
  flag4=1;
       }
};
var flag5=0;
   five.onclick = function() {
       if(flag5 === 1){
        document.getElementById('g').style.display="none";
        flag5=0;
       }
       else{
  document.getElementById('g').style.display="block";
  flag5=1;
       }
};
var flag6=0;
   six.onclick = function() {
       if(flag6 === 1){
        document.getElementById('e').style.display="none";
        flag6=0;
       }
       else{
  document.getElementById('e').style.display="block";
  flag6=1;
       }
};
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">

    $(function () {
        $('.slick').slick({
            infinite: false,
            arrows: true,
            //nextArrow: '<div class="button-next">Вперед</div>',
            //prevArrow: '<div class="button-prev">Назад</div>',
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false,
            responsive:
                [
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                        }
                    },

                ]
        });
    });

</script>
<script src="fancybox-master/dist/jquery.fancybox.min.js"></script>
<!-- END Masonry -->
<script src="app.js"></script>
</body>
</html>
